Keystore credentials
  Keystore password: 2ace16e654884641a71c5bad22b8f4af
  Key alias:         QHlvbHhkOTljbjI0L1Rha2Vy
  Key password:      e4b193f0450f45ae88bd2f832a022baf


Alias name: qhlvbhhkotljbji0l1rha2vy
Creation date: Feb 18, 2021
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=--------------, OU=, O=, L=, ST=, C=US
Issuer: CN=--------------, OU=, O=, L=, ST=, C=US
Serial number: 17463776
Valid from: Thu Feb 18 14:49:57 SGT 2021 until: Mon Jul 06 14:49:57 SGT 2048
Certificate fingerprints:
         MD5:  71:EB:21:FD:A1:BE:13:BC:15:29:C8:03:A6:9A:9B:A7
         SHA1: 10:E8:01:58:CA:73:64:EB:DB:3A:A8:35:77:85:44:6E:5D:CA:B7:BE
         SHA256: AE:6E:71:AC:81:D7:D1:BB:42:7D:8F:FB:91:8E:D7:24:9A:2F:BF:9D:65:8A:CD:BE:0F:1D:83:28:A0:56:B9:F9
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 66 A3 75 6A BC A9 EE 4C   FC 09 A0 76 9C DC F0 BA  f.uj...L...v....
0010: 33 CC 99 EB                                        3...
]
]